<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<script nodefer src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
		<script nodefer src="./index.js" type="module"></script>
		<style>
			.main {
				display: flex;
				background-color: #0067a3;
			}
			.entry {
				width: 40vw;
				height: 100vh;
				display: flex;
				justify-content: center;
			}
			.polygon {
				height: 100px;
				background-color: rgb(230, 192, 130);
				position: absolute;
				aspect-ratio: cos(30deg);
				clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
			}
			.polygon:hover {
				opacity: 0.5;
			}
			.control {
				position: absolute;
				right: 0;
				width: 60vw;
				height: 100vh;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="entry"></div>
		</div>
	</body>
</html>
